<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    </head>
    <body>

        <header class="header">
            <div class="layer">
            <nav class="navbar navbar-expand-md navbar-light bg-dark">
                <div class="container">
                <a class="navbar-brand" href="#">Logis</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse justify-content-end" id="navLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#industries">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>

            <div class="header__text-box">
                <h1 class="header__primary">
                    <span class="header__primary--main">We make shipping</span>
                    <span class="header__primary--sub u-margin-bottom-big">A Logistics Company</span>
                    <a href="#" class="btn btn-main">Get Started!</a>
                </h1>

            </div>
            </div>

        </header>

        <main>
            <section class="about" id="about">
                <div class="row">
                    <div class="col-1-of-2 about__text">
                        <h2 class="about__heading u-margin-bottom-medium">About us</h2>
                        <p class="paragraph u-margin-bottom-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti reprehenderit animi est eaque corporis! Nisi, asperiores nam amet doloribus, soluta ut reiciendis. Consequatur modi rem, vero eos ipsam voluptas.</p>
                        <p class="paragraph u-margin-bottom-medium">Error minus sint nobis dolor laborum architecto, quaerat. Voluptatum porro expedita labore esse velit veniam laborum quo obcaecati similique iusto delectus quasi!</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Error minus sint nobis dolor</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptatum porro expedita labore esse</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptas unde sit pariatur earum</p>
                    </div>
                    <div class="col-1-of-2 about__img">
                        <img src="img/img_3.jpg" alt="Man packing box" class="about__img--pic">
                    </div>
                </div>
            </section>

            <section class="instructions">
                <div class="layer">
                <div class="instructions__heading-box">
                    <h2 class="instructions__heading-box--heading">How it works</h2>
                </div>
                <div class="row instructions__content">
                    <div class="col-1-of-3">
                        <div class="instructions__content--num u-margin-bottom-medium">
                            1
                        </div>
                        <h3 class="instructions__content--title u-margin-bottom-medium">Make An Order</h3>
                        <p class="paragraph u-margin-bottom-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Error minus sint nobis dolor</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptatum porro expedita labore esse</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptas unde sit pariatur earum</p>
                    </div>
                    <div class="col-1-of-3">
                        <div class="instructions__content--num u-margin-bottom-medium">
                            2
                        </div>
                        <h3 class="instructions__content--title u-margin-bottom-medium">Make a Payment</h3>
                        <p class="paragraph u-margin-bottom-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Error minus sint nobis dolor</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptatum porro expedita labore esse</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptas unde sit pariatur earum</p>
                    </div>
                    <div class="col-1-of-3">
                        <div class="instructions__content--num u-margin-bottom-medium">
                            3
                        </div>
                        <h3 class="instructions__content--title u-margin-bottom-medium">Track Your Order</h3>
                        <p class="paragraph u-margin-bottom-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium dicta consectetur fuga neque fugit a at. Cum quod vero assumenda iusto.</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Error minus sint nobis dolor</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptatum porro expedita labore esse</p>
                        <p class="paragraph u-margin-bottom-small"><i class="fas fa-check"></i> Voluptas unde sit pariatur earum</p>
                    </div>
                </div>
                </div>
            </section>

            <section class="team" id="services">
                <div class="instructions__heading-box">
                    <h2 class="instructions__heading-box--heading">Our Team</h2>
                </div>
                <div class="row content-row">
                    <div class="col-1-of-3 team__content">
                        <img src="img/person_1.jpg" alt="Man in hat" class="team__img u-margin-bottom-medium">
                        <h3 class="team__name u-margin-bottom-small">Brandon Sharp</h3>
                        <h4 class="u-margin-bottom-medium">Co-Founder, President</h4>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
                        <p class="paragraph"><span class="social"><i class="fab fa-facebook-f"></i></span><span class="social"><i class="fab fa-twitter"></i></span><span class="social"><i class="fab fa-linkedin-in"></i></span><span class="social"><i class="fab fa-instagram"></i></span></p>
                    </div>
                    <div class="col-1-of-3 team__content">
                        <img src="img/person_2.jpg" alt="Smiling lady" class="team__img u-margin-bottom-medium">
                        <h3 class="team__name u-margin-bottom-small">Christine Rooster</h3>
                        <h4 class="u-margin-bottom-medium">Co-Founder, COO</h4>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
                        <p class="paragraph"><span class="social"><i class="fab fa-facebook-f"></i></span><span class="social"><i class="fab fa-twitter"></i></span><span class="social"><i class="fab fa-linkedin-in"></i></span><span class="social"><i class="fab fa-instagram"></i></span></p>
                    </div>
                    <div class="col-1-of-3 team__content">
                        <img src="img/person_4.jpg" alt="Man with stubble" class="team__img u-margin-bottom-medium">
                        <h3 class="team__name u-margin-bottom-small">Connor Hodson</h3>
                        <h4 class="u-margin-bottom-medium">Marketing</h4>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
                        <p class="paragraph"><span class="social"><i class="fab fa-facebook-f"></i></span><span class="social"><i class="fab fa-twitter"></i></span><span class="social"><i class="fab fa-linkedin-in"></i></span><span class="social"><i class="fab fa-instagram"></i></span></p>
                    </div>
                </div>
            </section>

            <section class="services" id="industries"">
                <div class="instructions__heading-box">
                    <h2 class="instructions__heading-box--heading">Our Services</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3 services-col">
                        <div class="services__icon"><i class="fas fa-plane"></i></div>
                        <div class="services__text">
                            <h3>Air Freight</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#" class="services__text--link">Learn More</a>
                        </div>
                    </div>
                    <div class="col-1-of-3 services-col">
                        <div class="services__icon"><i class="fas fa-ship"></i></div>
                        <div class="services__text">
                            <h3>Ocean Freight</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#" class="services__text--link">Learn More</a>
                        </div>
                    </div>
                    <div class="col-1-of-3 services-col">
                        <div class="services__icon"><i class="fas fa-truck"></i></div>
                        <div class="services__text">
                            <h3>Land Transportation</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#" class="services__text--link">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-1-of-3 services-col">
                            <div class="services__icon"><i class="fas fa-warehouse"></i></div>
                            <div class="services__text">
                                <h3>Warehousing</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                                <a href="#" class="services__text--link">Learn More</a>
                            </div>
                        </div>
                        <div class="col-1-of-3 services-col">
                            <div class="services__icon"><i class="fas fa-box"></i></div>
                            <div class="services__text">
                                <h3>Storage</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                                <a href="#" class="services__text--link">Learn More</a>
                            </div>
                        </div>
                                <div class="col-1-of-3 services-col">
                                <div class="services__icon"><i class="fas fa-globe"></i></div>
                                <div class="services__text">
                                <h3>Worldwide Delivery</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                                <a href="#" class="services__text--link">Learn More</a>
                            </div>
                        </div>
                </div>
            </section>

            <section class="blog" id="blog">
                <div class="instructions__heading-box">
                    <h2 class="instructions__heading-box--heading">Our Blog</h2>
                </div>
                <div class="row">
                        <div class="col-1-of-3">
                            <div class="blog__content">
                                <img src="img/blog_1.jpg" alt="Delivery man" class="blog__content--img">
                                <h3 class="blog__content--title">How Logistics Companies Improve Spendings</h3>
                                <h5 class="blog__content--info"><span>by Jed Wilson</span><span>&bull;</span><span>Jan 18 2019</span><span>&bull;</span><span><a href="#" class="blog__content--info-link">News</a></span></h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                            </div>
                        </div>
                        <div class="col-1-of-3">
                            <div class="blog__content">
                                <img src="img/blog_2.jpg" alt="Man packing box" class="blog__content--img">
                                <h3 class="blog__content--title">How Logistics Companies Improve Spendings</h3>
                                <h5 class="blog__content--info"><span>by Jed Wilson</span><span>&bull;</span><span>Jan 18 2019</span><span>&bull;</span><span><a href="#" class="blog__content--info-link">News</a></span></h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                            </div>
                        </div>
                        <div class="col-1-of-3">
                            <div class="blog__content">
                                <img src="img/blog_3.jpg" alt="Man scanning boxes" class="blog__content--img">
                                <h3 class="blog__content--title">How Logistics Companies Improve Spendings</h3>
                                <h5 class="blog__content--info"><span>by Jed Wilson</span><span>&bull;</span><span>Jan 18 2019</span><span>&bull;</span><span><a href="#" class="blog__content--info-link">News</a></span></h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href="#" class="btn btn-blog">View all blog posts</a>
                    </div>
            </section>

            <section class="contact" id="contact">
                <div class="instructions__heading-box">
                    <h2 class="instructions__heading-box--heading">Contact Us</h2>
                </div>
                <div class="row">
                        <div class="col-2-of-3">
                            <form>
                                <div class="form-group">
                                    <label for="f-name">First Name</label>
                                    <input type="text" class="form-control form-style" id="f-name">
                                    <label for="l-name">Last Name</label>
                                    <input type="text" class="form-control form-style" id="l-name">
                                    <label for="email-add">Email</label>
                                    <input type="email" class="form-control form-style" id="email-add">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control form-style" id="subject">
                                    <label for="message">Message</label><br>
                                    <textarea class="form-style" id="message" cols="166" rows="10"></textarea>
                                </div>
                                <a href="#" class="btn btn-blog">Send message</a>
                            </form>
                        </div>
                        <div class="col-1-of-3">
                            <div class="contact__details contact__details--address">
                                <h4 class="contact__details--address-head">Address</h4>
                                <p class="contact__details--address-para">203 Fake St. Mountain View, San Francisco, California, USA</p>
                                <h4 class="contact__details--address-head">Phone</h4>
                                <p class="contact__details--address-para">+ 232 3235 324</p>
                                <h4 class="contact__details--address-head">Email Address</h4>
                                <p class="contact__details--address-para">youremail@domain.com</p>
                            </div>
                            <div class="contact__details contact__details--more">
                                <h4 class="contact__details--more-head">More Info</h4>
                                <p class="contact__details--more-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad iure porro mollitia architecto hic consequuntur. Distinctio nisi perferendis dolore, ipsa consectetur? Fugiat quaerat eos qui, libero neque sed nulla.</p>
                                <a href="#" class="btn btn-blog">Learn More</a>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__content">
                <p class="footer__paragraph">© 2019 Logis. All Rights Reserved.</p>
            </div>
        </footer>


        <!-- Custon grid
        <div class="grid-system">
            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-2-of-3">
                    col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
            </div>
        </div>

    -->



    <!-- Bootstrap JavaScript and JQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    </body>
</html>